<?php

return array (
  'Log Out' => 'Log Out',
  'Edit your personal Information' => 'Edit your personal Information',
  'Upload' => 'Upload',
  'Name' => 'Name',
  'Phone No' => 'Phone No',
  'Address' => 'Address',
  'Gender' => 'Gender',
  'male' => 'male',
  'female' => 'female',
  'Change Password' => 'Change Password',
  'Enter your old password' => 'Enter your old password',
  'Enter your new password' => 'Enter your new password',
  'Confirm password' => 'Confirm password',
  'Save' => 'Save',
  'Select' => 'Select',
  'Welcome MD Group' => 'Welcome MD Group',
  'Error!' => 'Error!',
  'Success!' => 'Success!',
  'Attention!' => 'Attention!',
  'Successfully Registered! Verify your Email ID' => 'Successfully Registered! Verify your Email ID',
  'sign up' => 'sign up',
  'Enetr Email' => 'Enetr Email',
  'Enetr Password' => 'Enetr Password',
  'Forgot your password?' => 'Forgot your password?',
  'Enter Email' => 'Enter Email',
  'Enter valid Email' => 'Enter valid Email',
  'Invalid email address' =>
  array (
    ' Try again' => 'Invalid email address. Try again',
  ),
  'An email has been sent to your account!' => 'An email has been sent to your account!',
  'Remember Password?' => 'Remember Password?',
  'New Password' => 'New Password',
  'Update' => 'Update',
  'Password Updated' => 'Password Updated',
  'Successfully LoggedIn!' => 'Successfully LoggedIn!',
  'Invalid Link' => 'Invalid Link',
  'Wrong Credentials' => 'Wrong Credentials',
  'Successfully Logged out' => 'Successfully Logged out',
  'Already registered' => 'Already registered',
  'Log in' => 'Log in',
  'I agree to the' => 'I agree to the',
  'Terms and Conditions' => 'Terms and Conditions',
  'Sign in with Facebook' => 'Sign in with Facebook',
  'Sign in with Google' => 'Sign in with Google',
  'Sign into your account here' =>
  array (
    ' New user' => 'Sign into your account here. New user',
  ),
  'Forgot password?' => 'Forgot password?',
  'Full Name' => 'Full Name',
  'Email' => 'Email',
  'Password' => 'Password',
  'Successfully Updated' => 'Successfully Updated',
  'Old Password not matched' => 'Old Password not matched',
  'Your account is under verification!Try after some time.' => 'Your account is under verification!Try after some time.'
);
